<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/UI.html#g2" class="member-name-link">g2</a> - Variable in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Using graphics2D</div>
</dd>
<dt><a href="../main/GamePanel.GameState.html#GAME_OVER" class="member-name-link">GAME_OVER</a> - Enum constant in enum class main.<a href="../main/GamePanel.GameState.html" title="enum class in main">GamePanel.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html" class="type-name-link" title="class in main">GamePanel</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The main game panel, which is a JPanel, where the game plays and draws images,texts</div>
</dd>
<dt><a href="../main/GamePanel.html#%3Cinit%3E()" class="member-name-link">GamePanel()</a> - Constructor for class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">Constructor that sets game window's attributes</div>
</dd>
<dt><a href="../main/GamePanel.GameState.html" class="type-name-link" title="enum class in main">GamePanel.GameState</a> - Enum Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">States that the game can be in, for example the game can be paused(PAUSE_STATE)</div>
</dd>
<dt><a href="../main/GamePanel.html#gameState" class="member-name-link">gameState</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.GameState.html#%3Cinit%3E()" class="member-name-link">GameState()</a> - Constructor for enum class main.<a href="../main/GamePanel.GameState.html" title="enum class in main">GamePanel.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#gameThread" class="member-name-link">gameThread</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The main and only thread that helps displaying</div>
</dd>
<dt><a href="../ai/Node.html#gCost" class="member-name-link">gCost</a> - Variable in class ai.<a href="../ai/Node.html" title="class in ai">Node</a></dt>
<dd>
<div class="block">Costing values of A* pathfinding algorithm (F,H,G)</div>
</dd>
<dt><a href="../ai/PathFinder.html#getCost(ai.Node)" class="member-name-link">getCost(Node)</a> - Method in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>
<div class="block">Get all type of costs of a Node, using distance (A* pathfinding)</div>
</dd>
<dt><a href="../entity/NPC_FIXING.html#getNPCAttackImage()" class="member-name-link">getNPCAttackImage()</a> - Method in class entity.<a href="../entity/NPC_FIXING.html" title="class in entity">NPC_FIXING</a></dt>
<dd>
<div class="block">Sets up NPC's attacking images using setup() function</div>
</dd>
<dt><a href="../entity/NPC_Police.html#getNPCAttackImage()" class="member-name-link">getNPCAttackImage()</a> - Method in class entity.<a href="../entity/NPC_Police.html" title="class in entity">NPC_Police</a></dt>
<dd>
<div class="block">Sets up NPC's attacking images using setup() function</div>
</dd>
<dt><a href="../entity/RED_Police.html#getNPCAttackImage()" class="member-name-link">getNPCAttackImage()</a> - Method in class entity.<a href="../entity/RED_Police.html" title="class in entity">RED_Police</a></dt>
<dd>
<div class="block">Sets up NPC's attacking images using setup() function</div>
</dd>
<dt><a href="../entity/NPC_Chef.html#getNpcImage()" class="member-name-link">getNpcImage()</a> - Method in class entity.<a href="../entity/NPC_Chef.html" title="class in entity">NPC_Chef</a></dt>
<dd>
<div class="block">Sets up NPC's images using setup() function</div>
</dd>
<dt><a href="../entity/NPC_FIXING.html#getNpcImage()" class="member-name-link">getNpcImage()</a> - Method in class entity.<a href="../entity/NPC_FIXING.html" title="class in entity">NPC_FIXING</a></dt>
<dd>
<div class="block">Sets up NPC's images using setup() function</div>
</dd>
<dt><a href="../entity/NPC_Police.html#getNpcImage()" class="member-name-link">getNpcImage()</a> - Method in class entity.<a href="../entity/NPC_Police.html" title="class in entity">NPC_Police</a></dt>
<dd>
<div class="block">Sets up NPC's images using setup() function</div>
</dd>
<dt><a href="../entity/RED_Police.html#getNpcImage()" class="member-name-link">getNpcImage()</a> - Method in class entity.<a href="../entity/RED_Police.html" title="class in entity">RED_Police</a></dt>
<dd>
<div class="block">Sets up NPC's images using setup() function</div>
</dd>
<dt><a href="../entity/Player.html#getPlayerAttackImage()" class="member-name-link">getPlayerAttackImage()</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Setting up player's attacking images using setup() function</div>
</dd>
<dt><a href="../entity/Player.html#getPlayerImage()" class="member-name-link">getPlayerImage()</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Setting up player's images using setup() function</div>
</dd>
<dt><a href="../tile/TileManager.html#getTileImage()" class="member-name-link">getTileImage()</a> - Method in class tile.<a href="../tile/TileManager.html" title="class in tile">TileManager</a></dt>
<dd>
<div class="block">Set images of tiles using setup() function</div>
</dd>
<dt><a href="../entity/Entity.html#getXdistance(entity.Entity)" class="member-name-link">getXdistance(Entity)</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Gets distance from target (X - horizontal)</div>
</dd>
<dt><a href="../main/UI.html#getXforCenteredText(java.lang.String)" class="member-name-link">getXforCenteredText(String)</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Calculates where the middle of the screen is, and text should be drawn to be centered</div>
</dd>
<dt><a href="../entity/Entity.html#getYdistance(entity.Entity)" class="member-name-link">getYdistance(Entity)</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Gets distance from target (Y - vertical)</div>
</dd>
<dt><a href="../ai/PathFinder.html#goalNode" class="member-name-link">goalNode</a> - Variable in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/PathFinder.html#goalReached" class="member-name-link">goalReached</a> - Variable in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>
<div class="block">The goalNode has been reached</div>
</dd>
<dt><a href="../ai/PathFinder.html#gp" class="member-name-link">gp</a> - Variable in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>
<div class="block">The main game panel (will be given)</div>
</dd>
<dt><a href="../data/SaveLoad.html#gp" class="member-name-link">gp</a> - Variable in class data.<a href="../data/SaveLoad.html" title="class in data">SaveLoad</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../entity/Entity.html#gp" class="member-name-link">gp</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../entity/Player.html#gp" class="member-name-link">gp</a> - Variable in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../main/AssetSetter.html#gp" class="member-name-link">gp</a> - Variable in class main.<a href="../main/AssetSetter.html" title="class in main">AssetSetter</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../main/CollisionChecker.html#gp" class="member-name-link">gp</a> - Variable in class main.<a href="../main/CollisionChecker.html" title="class in main">CollisionChecker</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../main/KeyHandler.html#gp" class="member-name-link">gp</a> - Variable in class main.<a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../main/UI.html#gp" class="member-name-link">gp</a> - Variable in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../MyTest.html#gp" class="member-name-link">gp</a> - Variable in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/ObjBedDown.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjBedDown.html" title="class in object">ObjBedDown</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjBedTop.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjBedTop.html" title="class in object">ObjBedTop</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjBlueDoor.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjBlueDoor.html" title="class in object">ObjBlueDoor</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjBox.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjBox.html" title="class in object">ObjBox</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjCell.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjCell.html" title="class in object">ObjCell</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjFood.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjFood.html" title="class in object">ObjFood</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjHalfFood.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjHalfFood.html" title="class in object">ObjHalfFood</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjHeart.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjHeart.html" title="class in object">ObjHeart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/ObjMonitorDown.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjMonitorDown.html" title="class in object">ObjMonitorDown</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjMonitorTop.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjMonitorTop.html" title="class in object">ObjMonitorTop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/ObjRedDoor.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjRedDoor.html" title="class in object">ObjRedDoor</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjTable.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjTable.html" title="class in object">ObjTable</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../object/ObjToilet.html#gp" class="member-name-link">gp</a> - Variable in class object.<a href="../object/ObjToilet.html" title="class in object">ObjToilet</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
<dt><a href="../tile/TileManager.html#gp" class="member-name-link">gp</a> - Variable in class tile.<a href="../tile/TileManager.html" title="class in tile">TileManager</a></dt>
<dd>
<div class="block">The main game panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
