<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../object/ObjBedDown.html" class="type-name-link" title="class in object">ObjBedDown</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The down part of the bed object ( it is being drawn partly)</div>
</dd>
<dt><a href="../object/ObjBedDown.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjBedDown(GamePanel)</a> - Constructor for class object.<a href="../object/ObjBedDown.html" title="class in object">ObjBedDown</a></dt>
<dd>
<div class="block">Sets attributes and image of down part of the bed</div>
</dd>
<dt><a href="../object/ObjBedTop.html" class="type-name-link" title="class in object">ObjBedTop</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The top part of the bed object ( it is being drawn partly)</div>
</dd>
<dt><a href="../object/ObjBedTop.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjBedTop(GamePanel)</a> - Constructor for class object.<a href="../object/ObjBedTop.html" title="class in object">ObjBedTop</a></dt>
<dd>
<div class="block">Sets attributes and image of top part of the bed</div>
</dd>
<dt><a href="../object/ObjBlueDoor.html" class="type-name-link" title="class in object">ObjBlueDoor</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The blue door, that can be opened with blue keycard</div>
</dd>
<dt><a href="../object/ObjBlueDoor.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjBlueDoor(GamePanel)</a> - Constructor for class object.<a href="../object/ObjBlueDoor.html" title="class in object">ObjBlueDoor</a></dt>
<dd>
<div class="block">Sets attributes and image of blue door</div>
</dd>
<dt><a href="../object/ObjBlueKeycard.html" class="type-name-link" title="class in object">ObjBlueKeycard</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The blue keycard that can open blue doors</div>
</dd>
<dt><a href="../object/ObjBlueKeycard.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjBlueKeycard(GamePanel)</a> - Constructor for class object.<a href="../object/ObjBlueKeycard.html" title="class in object">ObjBlueKeycard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/ObjBox.html" class="type-name-link" title="class in object">ObjBox</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The box object</div>
</dd>
<dt><a href="../object/ObjBox.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjBox(GamePanel)</a> - Constructor for class object.<a href="../object/ObjBox.html" title="class in object">ObjBox</a></dt>
<dd>
<div class="block">Sets attributes and image of box</div>
</dd>
<dt><a href="../object/ObjCell.html" class="type-name-link" title="class in object">ObjCell</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The cell object</div>
</dd>
<dt><a href="../object/ObjCell.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjCell(GamePanel)</a> - Constructor for class object.<a href="../object/ObjCell.html" title="class in object">ObjCell</a></dt>
<dd>
<div class="block">Sets attributes and image of cell</div>
</dd>
<dt><a href="../object/package-summary.html">object</a> - package object</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#objectArray" class="member-name-link">objectArray</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The array that holds every object</div>
</dd>
<dt><a href="../entity/Entity.html#objectSpriteNum" class="member-name-link">objectSpriteNum</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Counter for object sound or interaction</div>
</dd>
<dt><a href="../data/DataStorage.html#objectStillThere" class="member-name-link">objectStillThere</a> - Variable in class data.<a href="../data/DataStorage.html" title="class in data">DataStorage</a></dt>
<dd>
<div class="block">Holds if it is still in the game(not removed) for each object and npc</div>
</dd>
<dt><a href="../object/ObjFood.html" class="type-name-link" title="class in object">ObjFood</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The food object in the kitchen</div>
</dd>
<dt><a href="../object/ObjFood.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjFood(GamePanel)</a> - Constructor for class object.<a href="../object/ObjFood.html" title="class in object">ObjFood</a></dt>
<dd>
<div class="block">Sets attributes and image of food</div>
</dd>
<dt><a href="../object/ObjHalfFood.html" class="type-name-link" title="class in object">ObjHalfFood</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">Half part of a food object</div>
</dd>
<dt><a href="../object/ObjHalfFood.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjHalfFood(GamePanel)</a> - Constructor for class object.<a href="../object/ObjHalfFood.html" title="class in object">ObjHalfFood</a></dt>
<dd>
<div class="block">Sets attributes and image of the half part of the food</div>
</dd>
<dt><a href="../object/ObjHeart.html" class="type-name-link" title="class in object">ObjHeart</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">Heart object for displaying player's health</div>
</dd>
<dt><a href="../object/ObjHeart.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjHeart(GamePanel)</a> - Constructor for class object.<a href="../object/ObjHeart.html" title="class in object">ObjHeart</a></dt>
<dd>
<div class="block">Sets attributes and image of heart</div>
</dd>
<dt><a href="../object/ObjMonitorDown.html" class="type-name-link" title="class in object">ObjMonitorDown</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The bottom part of Monitors in CCTV room</div>
</dd>
<dt><a href="../object/ObjMonitorDown.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjMonitorDown(GamePanel)</a> - Constructor for class object.<a href="../object/ObjMonitorDown.html" title="class in object">ObjMonitorDown</a></dt>
<dd>
<div class="block">Sets attributes and image of bottom part of monitors</div>
</dd>
<dt><a href="../object/ObjMonitorTop.html" class="type-name-link" title="class in object">ObjMonitorTop</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The top part of monitors in CCTV room</div>
</dd>
<dt><a href="../object/ObjMonitorTop.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjMonitorTop(GamePanel)</a> - Constructor for class object.<a href="../object/ObjMonitorTop.html" title="class in object">ObjMonitorTop</a></dt>
<dd>
<div class="block">Sets attributes and image of top part of monitors</div>
</dd>
<dt><a href="../object/ObjRedDoor.html" class="type-name-link" title="class in object">ObjRedDoor</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The red door that can be opened with red keycard</div>
</dd>
<dt><a href="../object/ObjRedDoor.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjRedDoor(GamePanel)</a> - Constructor for class object.<a href="../object/ObjRedDoor.html" title="class in object">ObjRedDoor</a></dt>
<dd>
<div class="block">Sets attributes and image of red door</div>
</dd>
<dt><a href="../object/ObjRedKeycard.html" class="type-name-link" title="class in object">ObjRedKeycard</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The red keycard that can open red doors</div>
</dd>
<dt><a href="../object/ObjRedKeycard.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjRedKeycard(GamePanel)</a> - Constructor for class object.<a href="../object/ObjRedKeycard.html" title="class in object">ObjRedKeycard</a></dt>
<dd>
<div class="block">Sets attributes and image of red keycard</div>
</dd>
<dt><a href="../object/ObjTable.html" class="type-name-link" title="class in object">ObjTable</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The table object in dining room</div>
</dd>
<dt><a href="../object/ObjTable.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjTable(GamePanel)</a> - Constructor for class object.<a href="../object/ObjTable.html" title="class in object">ObjTable</a></dt>
<dd>
<div class="block">Sets attributes and image of table</div>
</dd>
<dt><a href="../object/ObjToilet.html" class="type-name-link" title="class in object">ObjToilet</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">The toilet object in cell rooms</div>
</dd>
<dt><a href="../object/ObjToilet.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">ObjToilet(GamePanel)</a> - Constructor for class object.<a href="../object/ObjToilet.html" title="class in object">ObjToilet</a></dt>
<dd>
<div class="block">Sets attributes and image of toilet</div>
</dd>
<dt><a href="../entity/Entity.html#onPath" class="member-name-link">onPath</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">If npc is being on a path ( following/agros player)</div>
</dd>
<dt><a href="../ai/Node.html#open" class="member-name-link">open</a> - Variable in class ai.<a href="../ai/Node.html" title="class in ai">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/PathFinder.html#openList" class="member-name-link">openList</a> - Variable in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>
<div class="block">Stores the nodes that are currently being opened</div>
</dd>
<dt><a href="../ai/PathFinder.html#openNode(ai.Node)" class="member-name-link">openNode(Node)</a> - Method in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>
<div class="block">Open up a given node to evaluate costs
  Set open variable true</div>
</dd>
<dt><a href="../main/GamePanel.html#ORIGINAL_TILE_SIZE" class="member-name-link">ORIGINAL_TILE_SIZE</a> - Static variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">Original size of a tile (pixels)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
