<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../entity/Player.html#damageNPC(int)" class="member-name-link">damageNPC(int)</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Player is damaging the npc, in the array of npc-s, at a given index
  And knock back it, if it has more than 1 health</div>
</dd>
<dt><a href="../entity/Entity.html#damagePlayer(int,entity.Entity)" class="member-name-link">damagePlayer(int, Entity)</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">NPC damages player</div>
</dd>
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DataStorage.html" class="type-name-link" title="class in data">DataStorage</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Holds the values that are being stored/saved in a file</div>
</dd>
<dt><a href="../data/DataStorage.html#%3Cinit%3E()" class="member-name-link">DataStorage()</a> - Constructor for class data.<a href="../data/DataStorage.html" title="class in data">DataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.Status.html#DEAD" class="member-name-link">DEAD</a> - Enum constant in enum class entity.<a href="../entity/Entity.Status.html" title="enum class in entity">Entity.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#DEFAULT_SPEED" class="member-name-link">DEFAULT_SPEED</a> - Static variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">The default speed of the entity, that can not be changed later</div>
</dd>
<dt><a href="../MyTest.html#defaultValues()" class="member-name-link">defaultValues()</a> - Method in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DataStorage.html#direction" class="member-name-link">direction</a> - Variable in class data.<a href="../data/DataStorage.html" title="class in data">DataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#direction" class="member-name-link">direction</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">The direction the entity is currently faces / or idle</div>
</dd>
<dt><a href="../entity/Entity.html#down1" class="member-name-link">down1</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Walking and idle images of entity(npc/player)</div>
</dd>
<dt><a href="../entity/Entity.html#down2" class="member-name-link">down2</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Walking and idle images of entity(npc/player)</div>
</dd>
<dt><a href="../main/KeyHandler.html#downPressed" class="member-name-link">downPressed</a> - Variable in class main.<a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></dt>
<dd>
<div class="block">Stores if a key is pressed</div>
</dd>
<dt><a href="../entity/Entity.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Draws every type of entity to the screen</div>
</dd>
<dt><a href="../main/UI.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Draws Menu and Player stats based on which state the game is in</div>
</dd>
<dt><a href="../tile/TileManager.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class tile.<a href="../tile/TileManager.html" title="class in tile">TileManager</a></dt>
<dd>
<div class="block">Drawing all tiles to the screen</div>
</dd>
<dt><a href="../main/UI.html#drawEscapedScreen()" class="member-name-link">drawEscapedScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Drawing the winning screen when player escapes</div>
</dd>
<dt><a href="../main/UI.html#drawGameOverScreen()" class="member-name-link">drawGameOverScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Drawing screen when player dies</div>
</dd>
<dt><a href="../main/UI.html#drawInventory()" class="member-name-link">drawInventory()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Drawing inventory of player (currentItem)</div>
</dd>
<dt><a href="../main/UI.html#drawPauseScreen()" class="member-name-link">drawPauseScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Drawing the screen when player pauses the game</div>
</dd>
<dt><a href="../main/UI.html#drawPlayerLife()" class="member-name-link">drawPlayerLife()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Displays the number of hearts player has</div>
</dd>
<dt><a href="../main/UI.html#drawSavingAnim()" class="member-name-link">drawSavingAnim()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Saving animation, player gets in bed</div>
</dd>
<dt><a href="../main/UI.html#drawTitleScreen()" class="member-name-link">drawTitleScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">Drawing the screen when the game starts or user gets back to it from menu</div>
</dd>
<dt><a href="../entity/Entity.Status.html#DYING" class="member-name-link">DYING</a> - Enum constant in enum class entity.<a href="../entity/Entity.Status.html" title="enum class in entity">Entity.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#dyingAnimation(java.awt.Graphics2D)" class="member-name-link">dyingAnimation(Graphics2D)</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Dying animation of the entity</div>
</dd>
<dt><a href="../entity/Entity.html#dyingCounter" class="member-name-link">dyingCounter</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Counter for dying animation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
