<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../entity/Entity.Type.html#Cell" class="member-name-link">Cell</a> - Enum constant in enum class entity.<a href="../entity/Entity.Type.html" title="enum class in entity">Entity.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Player.html#changeSpriteCounter(int,main.GamePanel)" class="member-name-link">changeSpriteCounter(int, GamePanel)</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Change sprite based on player is sprinting or not</div>
</dd>
<dt><a href="../entity/Entity.html#checkAttackOrNot(int,int)" class="member-name-link">checkAttackOrNot(int, int)</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">NPC checks if player is in range to deal damage to player</div>
</dd>
<dt><a href="../entity/Entity.html#checkCollision()" class="member-name-link">checkCollision()</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Reset collisions and then check current collision values for each side</div>
</dd>
<dt><a href="../entity/Player.html#checkCollision(java.lang.String)" class="member-name-link">checkCollision(String)</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Check if player is colliding with anything</div>
</dd>
<dt><a href="../ai/Node.html#checked" class="member-name-link">checked</a> - Variable in class ai.<a href="../ai/Node.html" title="class in ai">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CollisionChecker.html#checkEntity(entity.Entity,entity.Entity%5B%5D)" class="member-name-link">checkEntity(Entity, Entity[])</a> - Method in class main.<a href="../main/CollisionChecker.html" title="class in main">CollisionChecker</a></dt>
<dd>
<div class="block">Check collision between two entity</div>
</dd>
<dt><a href="../entity/Player.html#checkEscaped()" class="member-name-link">checkEscaped()</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Check if player has escaped from prison or not, by checking if player has reached a tile</div>
</dd>
<dt><a href="../MyTest.html#checkEscapedTest()" class="member-name-link">checkEscapedTest()</a> - Method in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CollisionChecker.html#checkObject(entity.Entity,boolean)" class="member-name-link">checkObject(Entity, boolean)</a> - Method in class main.<a href="../main/CollisionChecker.html" title="class in main">CollisionChecker</a></dt>
<dd>
<div class="block">Checking collision between given entity and the object</div>
</dd>
<dt><a href="../main/CollisionChecker.html#checkPlayer(entity.Entity)" class="member-name-link">checkPlayer(Entity)</a> - Method in class main.<a href="../main/CollisionChecker.html" title="class in main">CollisionChecker</a></dt>
<dd>
<div class="block">Check if entity(npc) is colliding with player</div>
</dd>
<dt><a href="../main/CollisionChecker.html#checkTile(entity.Entity)" class="member-name-link">checkTile(Entity)</a> - Method in class main.<a href="../main/CollisionChecker.html" title="class in main">CollisionChecker</a></dt>
<dd>
<div class="block">Checking collision between given entity and the tiles(solid)</div>
</dd>
<dt><a href="../main/Sound.html#clip" class="member-name-link">clip</a> - Variable in class main.<a href="../main/Sound.html" title="class in main">Sound</a></dt>
<dd>
<div class="block">Starts and stops sound effects</div>
</dd>
<dt><a href="../ai/Node.html#col" class="member-name-link">col</a> - Variable in class ai.<a href="../ai/Node.html" title="class in ai">Node</a></dt>
<dd>
<div class="block">Position of the node in the graph/matrix</div>
</dd>
<dt><a href="../main/GamePanel.html#collisionChecker" class="member-name-link">collisionChecker</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The CollisionChecker that checks different type of collisions</div>
</dd>
<dt><a href="../main/CollisionChecker.html" class="type-name-link" title="class in main">CollisionChecker</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Collision checker, that checks collision between
 entity - object
 entity(npc) - player
 entity - tile</div>
</dd>
<dt><a href="../main/CollisionChecker.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">CollisionChecker(GamePanel)</a> - Constructor for class main.<a href="../main/CollisionChecker.html" title="class in main">CollisionChecker</a></dt>
<dd>
<div class="block">Constructor, that sets the main game panel</div>
</dd>
<dt><a href="../entity/Entity.html#collisionOnDown" class="member-name-link">collisionOnDown</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Collision for bottom of the entity</div>
</dd>
<dt><a href="../entity/Entity.html#collisionOnLeft" class="member-name-link">collisionOnLeft</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Collision for left side of the entity</div>
</dd>
<dt><a href="../entity/Entity.html#collisionOnRight" class="member-name-link">collisionOnRight</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Collision for right side of the entity</div>
</dd>
<dt><a href="../entity/Entity.html#collisionOnUp" class="member-name-link">collisionOnUp</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Collision for top of the entity</div>
</dd>
<dt><a href="../main/UI.html#command" class="member-name-link">command</a> - Variable in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.Command.html#%3Cinit%3E()" class="member-name-link">Command()</a> - Constructor for enum class main.<a href="../main/UI.Command.html" title="enum class in main">UI.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#currentItem" class="member-name-link">currentItem</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">The players current item, which is an Entity object</div>
</dd>
<dt><a href="../data/DataStorage.html#currentItemIndex" class="member-name-link">currentItemIndex</a> - Variable in class data.<a href="../data/DataStorage.html" title="class in data">DataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/PathFinder.html#currentNode" class="member-name-link">currentNode</a> - Variable in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
