<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../data/SaveLoad.html#save()" class="member-name-link">save()</a> - Method in class data.<a href="../data/SaveLoad.html" title="class in data">SaveLoad</a></dt>
<dd>
<div class="block">Saves the values stored ind DataStorage into "save.dat" file</div>
</dd>
<dt><a href="../main/GamePanel.html#saveLoad" class="member-name-link">saveLoad</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The SaveLoad saves game data to file, and loads back it, creating saving possible</div>
</dd>
<dt><a href="../data/SaveLoad.html" class="type-name-link" title="class in data">SaveLoad</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Responsible for saving the values in dataStorage into a file
  And read back them into the actual game values</div>
</dd>
<dt><a href="../data/SaveLoad.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">SaveLoad(GamePanel)</a> - Constructor for class data.<a href="../data/SaveLoad.html" title="class in data">SaveLoad</a></dt>
<dd>
<div class="block">Constructor sets main game panel</div>
</dd>
<dt><a href="../main/GamePanel.GameState.html#SAVING" class="member-name-link">SAVING</a> - Enum constant in enum class main.<a href="../main/GamePanel.GameState.html" title="enum class in main">GamePanel.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#SCALE" class="member-name-link">SCALE</a> - Static variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">Scale for scaling images,tiles up</div>
</dd>
<dt><a href="../main/UtilityTool.html#scaleImage(java.awt.image.BufferedImage,int,int)" class="member-name-link">scaleImage(BufferedImage, int, int)</a> - Method in class main.<a href="../main/UtilityTool.html" title="class in main">UtilityTool</a></dt>
<dd>
<div class="block">Scaling images(original) to the right width and height,</div>
</dd>
<dt><a href="../main/GamePanel.html#SCREEN_HEIGHT" class="member-name-link">SCREEN_HEIGHT</a> - Static variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The height of the screen (pixels)</div>
</dd>
<dt><a href="../main/GamePanel.html#SCREEN_WIDTH" class="member-name-link">SCREEN_WIDTH</a> - Static variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The width of the screen (pixels)</div>
</dd>
<dt><a href="../ai/PathFinder.html#search()" class="member-name-link">search()</a> - Method in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>
<div class="block">Searching which path to take and if goal has been reached</div>
</dd>
<dt><a href="../entity/Entity.html#searchPath(int,int)" class="member-name-link">searchPath(int, int)</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Searching algorithm to follow player after being attacked.</div>
</dd>
<dt><a href="../entity/Entity.html#setAction()" class="member-name-link">setAction()</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Each npc can overwrite this function, that determines their action</div>
</dd>
<dt><a href="../entity/NPC_Chef.html#setAction()" class="member-name-link">setAction()</a> - Method in class entity.<a href="../entity/NPC_Chef.html" title="class in entity">NPC_Chef</a></dt>
<dd>
<div class="block">The chef's own action (cooking)</div>
</dd>
<dt><a href="../entity/NPC_FIXING.html#setAction()" class="member-name-link">setAction()</a> - Method in class entity.<a href="../entity/NPC_FIXING.html" title="class in entity">NPC_FIXING</a></dt>
<dd>
<div class="block">The fixing NPC Police's own action (fixing), and if being hit than chase player and attack</div>
</dd>
<dt><a href="../entity/NPC_Police.html#setAction()" class="member-name-link">setAction()</a> - Method in class entity.<a href="../entity/NPC_Police.html" title="class in entity">NPC_Police</a></dt>
<dd>
<div class="block">The NPC Police's own action (looking around dining room), and if being hit than chase player and attack</div>
</dd>
<dt><a href="../entity/RED_Police.html#setAction()" class="member-name-link">setAction()</a> - Method in class entity.<a href="../entity/RED_Police.html" title="class in entity">RED_Police</a></dt>
<dd>
<div class="block">The Red NPC Police's own action (looking at screens), and if sees player chase it and attack</div>
</dd>
<dt><a href="../entity/Player.html#setDefaultHealthAndItem()" class="member-name-link">setDefaultHealthAndItem()</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyTest.html#setDefaultHealthTest()" class="member-name-link">setDefaultHealthTest()</a> - Method in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Player.html#setDefaultPositions()" class="member-name-link">setDefaultPositions()</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Set the default starting postion when new game starts, and direction</div>
</dd>
<dt><a href="../entity/Player.html#setDefaultValues()" class="member-name-link">setDefaultValues()</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Setting default position and health/item of player</div>
</dd>
<dt><a href="../main/Sound.html#setFile(int)" class="member-name-link">setFile(int)</a> - Method in class main.<a href="../main/Sound.html" title="class in main">Sound</a></dt>
<dd>
<div class="block">Cretes clip of sound with the given index, the index says which sound in array</div>
</dd>
<dt><a href="../ai/PathFinder.html#setNodes(int,int,int,int)" class="member-name-link">setNodes(int, int, int, int)</a> - Method in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>
<div class="block">Set values to Node, such as Costs(F,G,H) and Solidness(solid)
 The next parameters are given to count Costs</div>
</dd>
<dt><a href="../main/AssetSetter.html#setNPC()" class="member-name-link">setNPC()</a> - Method in class main.<a href="../main/AssetSetter.html" title="class in main">AssetSetter</a></dt>
<dd>
<div class="block">Placing different NPCs to their places at the beginning of a new game</div>
</dd>
<dt><a href="../MyTest.html#setNpcTest()" class="member-name-link">setNpcTest()</a> - Method in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/AssetSetter.html#setObject()" class="member-name-link">setObject()</a> - Method in class main.<a href="../main/AssetSetter.html" title="class in main">AssetSetter</a></dt>
<dd>
<div class="block">Place objects to fix screen positions at the beginning of the new game</div>
</dd>
<dt><a href="../MyTest.html#setup()" class="member-name-link">setup()</a> - Method in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile/TileManager.html#setup(int,java.lang.String,boolean)" class="member-name-link">setup(int, String, boolean)</a> - Method in class tile.<a href="../tile/TileManager.html" title="class in tile">TileManager</a></dt>
<dd>
<div class="block">Loads images for tiles from "res" dictionary</div>
</dd>
<dt><a href="../entity/NPC_Chef.html#setup(java.lang.String)" class="member-name-link">setup(String)</a> - Method in class entity.<a href="../entity/NPC_Chef.html" title="class in entity">NPC_Chef</a></dt>
<dd>
<div class="block">Loads in given image from "res" directory</div>
</dd>
<dt><a href="../entity/NPC_FIXING.html#setup(java.lang.String)" class="member-name-link">setup(String)</a> - Method in class entity.<a href="../entity/NPC_FIXING.html" title="class in entity">NPC_FIXING</a></dt>
<dd>
<div class="block">Loads in given image from "res" directory</div>
</dd>
<dt><a href="../entity/NPC_Police.html#setup(java.lang.String)" class="member-name-link">setup(String)</a> - Method in class entity.<a href="../entity/NPC_Police.html" title="class in entity">NPC_Police</a></dt>
<dd>
<div class="block">Loads in given image from "res" directory</div>
</dd>
<dt><a href="../entity/RED_Police.html#setup(java.lang.String)" class="member-name-link">setup(String)</a> - Method in class entity.<a href="../entity/RED_Police.html" title="class in entity">RED_Police</a></dt>
<dd>
<div class="block">Loads in given image from "res" directory</div>
</dd>
<dt><a href="../entity/Entity.html#setup(java.lang.String,int,int)" class="member-name-link">setup(String, int, int)</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Setting up images from the "res" directory</div>
</dd>
<dt><a href="../main/GamePanel.html#setupGame()" class="member-name-link">setupGame()</a> - Method in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">Sets the game in the beginning state, and place entities and objects into place</div>
</dd>
<dt><a href="../main/KeyHandler.html#shiftPressed" class="member-name-link">shiftPressed</a> - Variable in class main.<a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></dt>
<dd>
<div class="block">Stores if a key is pressed</div>
</dd>
<dt><a href="../ai/Node.html#solid" class="member-name-link">solid</a> - Variable in class ai.<a href="../ai/Node.html" title="class in ai">Node</a></dt>
<dd>
<div class="block">Different statuses of a node
  solid - not a walkable path, need to get around
  open - opened for evaluation (adjacent Nodes)
  checked - has used as best pass candidate, no need to evaluate anymore</div>
</dd>
<dt><a href="../entity/Entity.html#solidArea" class="member-name-link">solidArea</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Hitbox and collision area of an entity</div>
</dd>
<dt><a href="../entity/Entity.html#solidAreaDefaultX" class="member-name-link">solidAreaDefaultX</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Default solid area (hitbox /collisonbox) to set back to after checking a collision</div>
</dd>
<dt><a href="../entity/Entity.html#solidAreaDefaultY" class="member-name-link">solidAreaDefaultY</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Default solid area (hitbox /collisonbox) to set back to after checking a collision</div>
</dd>
<dt><a href="../main/Sound.html" class="type-name-link" title="class in main">Sound</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Handling sound effects</div>
</dd>
<dt><a href="../main/Sound.html#%3Cinit%3E()" class="member-name-link">Sound()</a> - Constructor for class main.<a href="../main/Sound.html" title="class in main">Sound</a></dt>
<dd>
<div class="block">Creates sounds array, and loads in sound effects from "res" directory</div>
</dd>
<dt><a href="../main/GamePanel.html#soundEffect" class="member-name-link">soundEffect</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The Sound that manages sound effects</div>
</dd>
<dt><a href="../main/Sound.html#soundURL" class="member-name-link">soundURL</a> - Variable in class main.<a href="../main/Sound.html" title="class in main">Sound</a></dt>
<dd>
<div class="block">Stores sound effects</div>
</dd>
<dt><a href="../main/KeyHandler.html#spacePressed" class="member-name-link">spacePressed</a> - Variable in class main.<a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></dt>
<dd>
<div class="block">Stores if a key is pressed</div>
</dd>
<dt><a href="../entity/Entity.html#speed" class="member-name-link">speed</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">The current speed of the entity</div>
</dd>
<dt><a href="../entity/Entity.html#spriteCounter" class="member-name-link">spriteCounter</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Counter for walking animation</div>
</dd>
<dt><a href="../entity/Entity.html#spriteNum" class="member-name-link">spriteNum</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Current state of sprite (every action has 2 image) change it by time</div>
</dd>
<dt><a href="../main/GamePanel.html#startGameThread()" class="member-name-link">startGameThread()</a> - Method in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">Starts the main and only game thread, that controls fps</div>
</dd>
<dt><a href="../ai/PathFinder.html#startNode" class="member-name-link">startNode</a> - Variable in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#status" class="member-name-link">status</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.Status.html#%3Cinit%3E()" class="member-name-link">Status()</a> - Constructor for enum class entity.<a href="../entity/Entity.Status.html" title="enum class in entity">Entity.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/PathFinder.html#step" class="member-name-link">step</a> - Variable in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>
<div class="block">Store how many steps have been made, to be able to limit it</div>
</dd>
<dt><a href="../entity/Player.html#swapObjects(entity.Entity,entity.Entity)" class="member-name-link">swapObjects(Entity, Entity)</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">Swap the current item of the player with the one the player interacts with</div>
</dd>
<dt><a href="../MyTest.html#swapObjectTest()" class="member-name-link">swapObjectTest()</a> - Method in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
