<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../entity/Entity.html#actionLockCounter" class="member-name-link">actionLockCounter</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Counter for npc action</div>
</dd>
<dt><a href="../ai/package-summary.html">ai</a> - package ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.Status.html#ALIVE" class="member-name-link">ALIVE</a> - Enum constant in enum class entity.<a href="../entity/Entity.Status.html" title="enum class in entity">Entity.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#arialFont" class="member-name-link">arialFont</a> - Variable in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">The font that texts are being drawn in</div>
</dd>
<dt><a href="../main/GamePanel.html#assetSetter" class="member-name-link">assetSetter</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The AssetSetter that places assets(objects,npc-s) to the map</div>
</dd>
<dt><a href="../main/AssetSetter.html" class="type-name-link" title="class in main">AssetSetter</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Setting objets and NPC-s to the right place of the map</div>
</dd>
<dt><a href="../main/AssetSetter.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">AssetSetter(GamePanel)</a> - Constructor for class main.<a href="../main/AssetSetter.html" title="class in main">AssetSetter</a></dt>
<dd>
<div class="block">Constructor that sets the main game panel</div>
</dd>
<dt><a href="../MyTest.html#assetSetterTest()" class="member-name-link">assetSetterTest()</a> - Method in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#attackArea" class="member-name-link">attackArea</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyTest.html#attackCounterTest()" class="member-name-link">attackCounterTest()</a> - Method in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#attackDelayCounter" class="member-name-link">attackDelayCounter</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Counter for attacking delay</div>
</dd>
<dt><a href="../entity/Entity.html#attackDown1" class="member-name-link">attackDown1</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Attacking images of entity (npc/player)</div>
</dd>
<dt><a href="../entity/Entity.html#attackDown2" class="member-name-link">attackDown2</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Attacking images of entity (npc/player)</div>
</dd>
<dt><a href="../entity/Entity.html#attacker" class="member-name-link">attacker</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Which entity attacked the other</div>
</dd>
<dt><a href="../entity/Entity.html#attacking" class="member-name-link">attacking</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Attacking status</div>
</dd>
<dt><a href="../entity/Entity.html#attacking()" class="member-name-link">attacking()</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Entity is attacking (player or npc), damaging HP, knock back, animation and sound</div>
</dd>
<dt><a href="../entity/Entity.html#attackLeft1" class="member-name-link">attackLeft1</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Attacking images of entity (npc/player)</div>
</dd>
<dt><a href="../entity/Entity.html#attackLeft2" class="member-name-link">attackLeft2</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Attacking images of entity (npc/player)</div>
</dd>
<dt><a href="../entity/Entity.html#attackRight1" class="member-name-link">attackRight1</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Attacking images of entity (npc/player)</div>
</dd>
<dt><a href="../entity/Entity.html#attackRight2" class="member-name-link">attackRight2</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Attacking images of entity (npc/player)</div>
</dd>
<dt><a href="../entity/Entity.html#attackSpriteCounter" class="member-name-link">attackSpriteCounter</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Counter for attacking animation</div>
</dd>
<dt><a href="../entity/Entity.html#attackUp1" class="member-name-link">attackUp1</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Attacking images of entity (npc/player)</div>
</dd>
<dt><a href="../entity/Entity.html#attackUp2" class="member-name-link">attackUp2</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Attacking images of entity (npc/player)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
