<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../main/UI.Command.html#NEW_GAME" class="member-name-link">NEW_GAME</a> - Enum constant in enum class main.<a href="../main/UI.Command.html" title="enum class in main">UI.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.Command.html#NO_COMMAND" class="member-name-link">NO_COMMAND</a> - Enum constant in enum class main.<a href="../main/UI.Command.html" title="enum class in main">UI.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/Node.html" class="type-name-link" title="class in ai">Node</a> - Class in <a href="../ai/package-summary.html">ai</a></dt>
<dd>
<div class="block">Represents a Node in the pathfinding algorithm (PathFinder class)</div>
</dd>
<dt><a href="../ai/Node.html#%3Cinit%3E(int,int)" class="member-name-link">Node(int, int)</a> - Constructor for class ai.<a href="../ai/Node.html" title="class in ai">Node</a></dt>
<dd>
<div class="block">Creates a Node with the given position</div>
</dd>
<dt><a href="../ai/PathFinder.html#nodes" class="member-name-link">nodes</a> - Variable in class ai.<a href="../ai/PathFinder.html" title="class in ai">PathFinder</a></dt>
<dd>
<div class="block">Holds each node, that represent the whole map of the game</div>
</dd>
<dt><a href="../entity/NPC_Chef.html" class="type-name-link" title="class in entity">NPC_Chef</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The Chef NPC in the kitchen</div>
</dd>
<dt><a href="../entity/NPC_Chef.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">NPC_Chef(GamePanel)</a> - Constructor for class entity.<a href="../entity/NPC_Chef.html" title="class in entity">NPC_Chef</a></dt>
<dd>
<div class="block">Constructor of the NPC that sets default values</div>
</dd>
<dt><a href="../entity/NPC_FIXING.html" class="type-name-link" title="class in entity">NPC_FIXING</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The Police NPC in the starting cell fixing the Toilet</div>
</dd>
<dt><a href="../entity/NPC_FIXING.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">NPC_FIXING(GamePanel)</a> - Constructor for class entity.<a href="../entity/NPC_FIXING.html" title="class in entity">NPC_FIXING</a></dt>
<dd>
<div class="block">Constructor of the NPC that sets default values</div>
</dd>
<dt><a href="../entity/NPC_Police.html" class="type-name-link" title="class in entity">NPC_Police</a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The Police NPC in the dining room going around</div>
</dd>
<dt><a href="../entity/NPC_Police.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">NPC_Police(GamePanel)</a> - Constructor for class entity.<a href="../entity/NPC_Police.html" title="class in entity">NPC_Police</a></dt>
<dd>
<div class="block">Constructor of the NPC that sets default values</div>
</dd>
<dt><a href="../main/GamePanel.html#npcPolice" class="member-name-link">npcPolice</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The array that holds every NPC entity (blue police,red police, fixing police, chef)</div>
</dd>
<dt><a href="../data/DataStorage.html#npcStillThere" class="member-name-link">npcStillThere</a> - Variable in class data.<a href="../data/DataStorage.html" title="class in data">DataStorage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
