<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../entity/Player.html#keyH" class="member-name-link">keyH</a> - Variable in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">The key(input) handler</div>
</dd>
<dt><a href="../main/GamePanel.html#keyH" class="member-name-link">keyH</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">The KeyHandler that handles key(input) made events</div>
</dd>
<dt><a href="../MyTest.html#keyH" class="member-name-link">keyH</a> - Variable in class <a href="../MyTest.html" title="class in Unnamed Package">MyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/KeyHandler.html" class="type-name-link" title="class in main">KeyHandler</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Handles key(input) events</div>
</dd>
<dt><a href="../main/KeyHandler.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">KeyHandler(GamePanel)</a> - Constructor for class main.<a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></dt>
<dd>
<div class="block">Contructor that sets the main game panel</div>
</dd>
<dt><a href="../main/KeyHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class main.<a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></dt>
<dd>
<div class="block">Checks which keys are being pressed</div>
</dd>
<dt><a href="../main/KeyHandler.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class main.<a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></dt>
<dd>
<div class="block">Which key is being released</div>
</dd>
<dt><a href="../main/KeyHandler.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class main.<a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></dt>
<dd>
<div class="block">Not being used, but needs to be overriden</div>
</dd>
<dt><a href="../entity/Entity.html#knockBack" class="member-name-link">knockBack</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Being knockbacked status</div>
</dd>
<dt><a href="../entity/Entity.html#knockBack(entity.Entity,entity.Entity)" class="member-name-link">knockBack(Entity, Entity)</a> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Entity knocks back another entity</div>
</dd>
<dt><a href="../entity/Entity.html#knockBackCounter" class="member-name-link">knockBackCounter</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Counter for knock back event</div>
</dd>
<dt><a href="../entity/Entity.html#knockBackDirection" class="member-name-link">knockBackDirection</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">The direction that the entity is being knocked back</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
