<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>PathFinder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="declaration: package: ai, class: PathFinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai</a></div>
<h1 title="Class PathFinder" class="title">Class PathFinder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.PathFinder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathFinder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Holds the path finding algorithm and it's values</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="Node.html" title="class in ai">Node</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentNode" class="member-name-link">currentNode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="Node.html" title="class in ai">Node</a></code></div>
<div class="col-second odd-row-color"><code><a href="#goalNode" class="member-name-link">goalNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><a href="#goalReached" class="member-name-link">goalReached</a></code></div>
<div class="col-last even-row-color">
<div class="block">The goalNode has been reached</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../main/GamePanel.html" title="class in main">GamePanel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gp" class="member-name-link">gp</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The main game panel (will be given)</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="Node.html" title="class in ai">Node</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#nodes" class="member-name-link">nodes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Holds each node, that represent the whole map of the game</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Node.html" title="class in ai">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#openList" class="member-name-link">openList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stores the nodes that are currently being opened</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Node.html" title="class in ai">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#pathList" class="member-name-link">pathList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The final path to the goalNode from startNode</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="Node.html" title="class in ai">Node</a></code></div>
<div class="col-second odd-row-color"><code><a href="#startNode" class="member-name-link">startNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#step" class="member-name-link">step</a></code></div>
<div class="col-last even-row-color">
<div class="block">Store how many steps have been made, to be able to limit it</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.GamePanel)" class="member-name-link">PathFinder</a><wbr>(<a href="../main/GamePanel.html" title="class in main">GamePanel</a>&nbsp;gp)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor adds the main game panel, and initialize nodes matrix</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCost(ai.Node)" class="member-name-link">getCost</a><wbr>(<a href="Node.html" title="class in ai">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all type of costs of a Node, using distance (A* pathfinding)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#innitNodes()" class="member-name-link">innitNodes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize nodes matrix, with Nodes and their positions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openNode(ai.Node)" class="member-name-link">openNode</a><wbr>(<a href="Node.html" title="class in ai">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Open up a given node to evaluate costs
  Set open variable true</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetNodes()" class="member-name-link">resetNodes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset booleans and the position of all Nodes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search()" class="member-name-link">search</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searching which path to take and if goal has been reached</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNodes(int,int,int,int)" class="member-name-link">setNodes</a><wbr>(int&nbsp;startCol,
 int&nbsp;startRow,
 int&nbsp;goalCol,
 int&nbsp;goalRow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set values to Node, such as Costs(F,G,H) and Solidness(solid)
 The next parameters are given to count Costs</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trackThePath()" class="member-name-link">trackThePath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tracks back the final path using the parent of the Node</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gp">
<h3>gp</h3>
<div class="member-signature"><span class="return-type"><a href="../main/GamePanel.html" title="class in main">GamePanel</a></span>&nbsp;<span class="element-name">gp</span></div>
<div class="block">The main game panel (will be given)</div>
</section>
</li>
<li>
<section class="detail" id="nodes">
<h3>nodes</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in ai">Node</a>[][]</span>&nbsp;<span class="element-name">nodes</span></div>
<div class="block">Holds each node, that represent the whole map of the game</div>
</section>
</li>
<li>
<section class="detail" id="openList">
<h3>openList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Node.html" title="class in ai">Node</a>&gt;</span>&nbsp;<span class="element-name">openList</span></div>
<div class="block">Stores the nodes that are currently being opened</div>
</section>
</li>
<li>
<section class="detail" id="pathList">
<h3>pathList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Node.html" title="class in ai">Node</a>&gt;</span>&nbsp;<span class="element-name">pathList</span></div>
<div class="block">The final path to the goalNode from startNode</div>
</section>
</li>
<li>
<section class="detail" id="startNode">
<h3>startNode</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in ai">Node</a></span>&nbsp;<span class="element-name">startNode</span></div>
</section>
</li>
<li>
<section class="detail" id="currentNode">
<h3>currentNode</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in ai">Node</a></span>&nbsp;<span class="element-name">currentNode</span></div>
</section>
</li>
<li>
<section class="detail" id="goalNode">
<h3>goalNode</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in ai">Node</a></span>&nbsp;<span class="element-name">goalNode</span></div>
</section>
</li>
<li>
<section class="detail" id="goalReached">
<h3>goalReached</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">goalReached</span></div>
<div class="block">The goalNode has been reached</div>
</section>
</li>
<li>
<section class="detail" id="step">
<h3>step</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">step</span></div>
<div class="block">Store how many steps have been made, to be able to limit it</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.GamePanel)">
<h3>PathFinder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathFinder</span><wbr><span class="parameters">(<a href="../main/GamePanel.html" title="class in main">GamePanel</a>&nbsp;gp)</span></div>
<div class="block">Constructor adds the main game panel, and initialize nodes matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gp</code> - - The main game panel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="innitNodes()">
<h3>innitNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">innitNodes</span>()</div>
<div class="block">Initialize nodes matrix, with Nodes and their positions</div>
</section>
</li>
<li>
<section class="detail" id="resetNodes()">
<h3>resetNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetNodes</span>()</div>
<div class="block">Reset booleans and the position of all Nodes</div>
</section>
</li>
<li>
<section class="detail" id="setNodes(int,int,int,int)">
<h3>setNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNodes</span><wbr><span class="parameters">(int&nbsp;startCol,
 int&nbsp;startRow,
 int&nbsp;goalCol,
 int&nbsp;goalRow)</span></div>
<div class="block">Set values to Node, such as Costs(F,G,H) and Solidness(solid)
 The next parameters are given to count Costs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startCol</code> - - Column of startingNode</dd>
<dd><code>startRow</code> - - Row of startingNode</dd>
<dd><code>goalCol</code> - - Column of goalNode</dd>
<dd><code>goalRow</code> - -Row of goalNode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCost(ai.Node)">
<h3>getCost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getCost</span><wbr><span class="parameters">(<a href="Node.html" title="class in ai">Node</a>&nbsp;node)</span></div>
<div class="block">Get all type of costs of a Node, using distance (A* pathfinding)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - - The current node that needs cost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search()">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">search</span>()</div>
<div class="block">Searching which path to take and if goal has been reached</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>goalReached - if goal has been already reached or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trackThePath()">
<h3>trackThePath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trackThePath</span>()</div>
<div class="block">Tracks back the final path using the parent of the Node</div>
</section>
</li>
<li>
<section class="detail" id="openNode(ai.Node)">
<h3>openNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openNode</span><wbr><span class="parameters">(<a href="Node.html" title="class in ai">Node</a>&nbsp;node)</span></div>
<div class="block">Open up a given node to evaluate costs
  Set open variable true</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - - the given node that needs to be opened</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
