<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/AssetSetter.html" title="class in main">AssetSetter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Setting objets and NPC-s to the right place of the map</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/CollisionChecker.html" title="class in main">CollisionChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Collision checker, that checks collision between
 entity - object
 entity(npc) - player
 entity - tile</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/DataStorage.html" title="class in data">DataStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the values that are being stored/saved in a file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entity/Entity.html" title="class in entity">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Entity that can be NPC or Player</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="entity/Entity.Status.html" title="enum class in entity">Entity.Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the current status of the entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entity/Entity.Type.html" title="enum class in entity">Entity.Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the type of the entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/GamePanel.html" title="class in main">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main game panel, which is a JPanel, where the game plays and draws images,texts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="main/GamePanel.GameState.html" title="enum class in main">GamePanel.GameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">States that the game can be in, for example the game can be paused(PAUSE_STATE)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/KeyHandler.html" title="class in main">KeyHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles key(input) events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class of the application, creates window and starts game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MyTest.html" title="class in Unnamed Package">MyTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ai/Node.html" title="class in ai">Node</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Node in the pathfinding algorithm (PathFinder class)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/NPC_Chef.html" title="class in entity">NPC_Chef</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Chef NPC in the kitchen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entity/NPC_FIXING.html" title="class in entity">NPC_FIXING</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Police NPC in the starting cell fixing the Toilet</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/NPC_Police.html" title="class in entity">NPC_Police</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Police NPC in the dining room going around</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjBedDown.html" title="class in object">ObjBedDown</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The down part of the bed object ( it is being drawn partly)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjBedTop.html" title="class in object">ObjBedTop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The top part of the bed object ( it is being drawn partly)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjBlueDoor.html" title="class in object">ObjBlueDoor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The blue door, that can be opened with blue keycard</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjBlueKeycard.html" title="class in object">ObjBlueKeycard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The blue keycard that can open blue doors</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjBox.html" title="class in object">ObjBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The box object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjCell.html" title="class in object">ObjCell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The cell object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjFood.html" title="class in object">ObjFood</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The food object in the kitchen</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjHalfFood.html" title="class in object">ObjHalfFood</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Half part of a food object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjHeart.html" title="class in object">ObjHeart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Heart object for displaying player's health</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjMonitorDown.html" title="class in object">ObjMonitorDown</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The bottom part of Monitors in CCTV room</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjMonitorTop.html" title="class in object">ObjMonitorTop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The top part of monitors in CCTV room</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjRedDoor.html" title="class in object">ObjRedDoor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The red door that can be opened with red keycard</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjRedKeycard.html" title="class in object">ObjRedKeycard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The red keycard that can open red doors</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjTable.html" title="class in object">ObjTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The table object in dining room</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="object/ObjToilet.html" title="class in object">ObjToilet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The toilet object in cell rooms</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ai/PathFinder.html" title="class in ai">PathFinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the path finding algorithm and it's values</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entity/Player.html" title="class in entity">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The playable character in the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/RED_Police.html" title="class in entity">RED_Police</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Red Police NPC in the CCTV room looking at screens</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/SaveLoad.html" title="class in data">SaveLoad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for saving the values in dataStorage into a file
  And read back them into the actual game values</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Sound.html" title="class in main">Sound</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handling sound effects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tile/Tile.html" title="class in tile">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Tile, that has an image and a solidness attribute</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tile/TileManager.html" title="class in tile">TileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages tiles and has the methods for tiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/UI.html" title="class in main">UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ui, that displays health of the player and current item, displays MENUs</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="main/UI.Command.html" title="enum class in main">UI.Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The possible commands in MENUs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/UtilityTool.html" title="class in main">UtilityTool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Image scaling tool</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
