<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="declaration: package: entity, class: Entity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class Entity" class="title">Class Entity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">entity.Entity</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NPC_Chef.html" title="class in entity">NPC_Chef</a></code>, <code><a href="NPC_FIXING.html" title="class in entity">NPC_FIXING</a></code>, <code><a href="NPC_Police.html" title="class in entity">NPC_Police</a></code>, <code><a href="../object/ObjBedDown.html" title="class in object">ObjBedDown</a></code>, <code><a href="../object/ObjBedTop.html" title="class in object">ObjBedTop</a></code>, <code><a href="../object/ObjBlueDoor.html" title="class in object">ObjBlueDoor</a></code>, <code><a href="../object/ObjBlueKeycard.html" title="class in object">ObjBlueKeycard</a></code>, <code><a href="../object/ObjBox.html" title="class in object">ObjBox</a></code>, <code><a href="../object/ObjCell.html" title="class in object">ObjCell</a></code>, <code><a href="../object/ObjFood.html" title="class in object">ObjFood</a></code>, <code><a href="../object/ObjHalfFood.html" title="class in object">ObjHalfFood</a></code>, <code><a href="../object/ObjHeart.html" title="class in object">ObjHeart</a></code>, <code><a href="../object/ObjMonitorDown.html" title="class in object">ObjMonitorDown</a></code>, <code><a href="../object/ObjMonitorTop.html" title="class in object">ObjMonitorTop</a></code>, <code><a href="../object/ObjRedDoor.html" title="class in object">ObjRedDoor</a></code>, <code><a href="../object/ObjRedKeycard.html" title="class in object">ObjRedKeycard</a></code>, <code><a href="../object/ObjTable.html" title="class in object">ObjTable</a></code>, <code><a href="../object/ObjToilet.html" title="class in object">ObjToilet</a></code>, <code><a href="Player.html" title="class in entity">Player</a></code>, <code><a href="RED_Police.html" title="class in entity">RED_Police</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Entity</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents an Entity that can be NPC or Player</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Entity.Status.html" class="type-name-link" title="enum class in entity">Entity.Status</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the current status of the entity</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Entity.Type.html" class="type-name-link" title="enum class in entity">Entity.Type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes the type of the entity</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#actionLockCounter" class="member-name-link">actionLockCounter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counter for npc action</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackArea" class="member-name-link">attackArea</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#attackDelayCounter" class="member-name-link">attackDelayCounter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counter for attacking delay</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackDown1" class="member-name-link">attackDown1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attacking images of entity (npc/player)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackDown2" class="member-name-link">attackDown2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attacking images of entity (npc/player)</div>
</div>
<div class="col-first odd-row-color"><code><a href="Entity.html" title="class in entity">Entity</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attacker" class="member-name-link">attacker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Which entity attacked the other</div>
</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><a href="#attacking" class="member-name-link">attacking</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attacking status</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackLeft1" class="member-name-link">attackLeft1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attacking images of entity (npc/player)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackLeft2" class="member-name-link">attackLeft2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attacking images of entity (npc/player)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackRight1" class="member-name-link">attackRight1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attacking images of entity (npc/player)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackRight2" class="member-name-link">attackRight2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attacking images of entity (npc/player)</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#attackSpriteCounter" class="member-name-link">attackSpriteCounter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counter for attacking animation</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackUp1" class="member-name-link">attackUp1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attacking images of entity (npc/player)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackUp2" class="member-name-link">attackUp2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attacking images of entity (npc/player)</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#collisionOnDown" class="member-name-link">collisionOnDown</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collision for bottom of the entity</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#collisionOnLeft" class="member-name-link">collisionOnLeft</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Collision for left side of the entity</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#collisionOnRight" class="member-name-link">collisionOnRight</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collision for right side of the entity</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#collisionOnUp" class="member-name-link">collisionOnUp</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Collision for top of the entity</div>
</div>
<div class="col-first even-row-color"><code><a href="Entity.html" title="class in entity">Entity</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentItem" class="member-name-link">currentItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">The players current item, which is an Entity object</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_SPEED" class="member-name-link">DEFAULT_SPEED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default speed of the entity, that can not be changed later</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#direction" class="member-name-link">direction</a></code></div>
<div class="col-last even-row-color">
<div class="block">The direction the entity is currently faces / or idle</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#down1" class="member-name-link">down1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#down2" class="member-name-link">down2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#dyingCounter" class="member-name-link">dyingCounter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counter for dying animation</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../main/GamePanel.html" title="class in main">GamePanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#gp" class="member-name-link">gp</a></code></div>
<div class="col-last even-row-color">
<div class="block">The main game panel</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#hpBarCounter" class="member-name-link">hpBarCounter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counter for HP bar animation</div>
</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><a href="#hpBarON" class="member-name-link">hpBarON</a></code></div>
<div class="col-last even-row-color">
<div class="block">If HP bar is being displayed on top of npc or not</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#idle1" class="member-name-link">idle1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#idle2" class="member-name-link">idle2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#image" class="member-name-link">image</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current image of the entity based on its direction or activity</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#imageBlankHeart" class="member-name-link">imageBlankHeart</a></code></div>
<div class="col-last even-row-color">
<div class="block">Image for displaying current number of Health the player has in number of Hearts.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#imageHeart" class="member-name-link">imageHeart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Image for displaying current number of Health the player has in number of Hearts.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#interactCounter" class="member-name-link">interactCounter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counter for interacting animation</div>
</div>
<div class="col-first odd-row-color"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#interacting" class="member-name-link">interacting</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interacting status</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#invincible" class="member-name-link">invincible</a></code></div>
<div class="col-last even-row-color">
<div class="block">Invincible status</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#invincibleCounter" class="member-name-link">invincibleCounter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counter for invincibility</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isSolidObject" class="member-name-link">isSolidObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">If object is solid or not</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#knockBack" class="member-name-link">knockBack</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Being knockbacked status</div>
</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#knockBackCounter" class="member-name-link">knockBackCounter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counter for knock back event</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#knockBackDirection" class="member-name-link">knockBackDirection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The direction that the entity is being knocked back</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#left1" class="member-name-link">left1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#left2" class="member-name-link">left2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#life" class="member-name-link">life</a></code></div>
<div class="col-last even-row-color">
<div class="block">Current number of hearts/hp an entity has</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxLife" class="member-name-link">maxLife</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum life of the entity</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#objectSpriteNum" class="member-name-link">objectSpriteNum</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counter for object sound or interaction</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#onPath" class="member-name-link">onPath</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If npc is being on a path ( following/agros player)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#right1" class="member-name-link">right1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#right2" class="member-name-link">right2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second even-row-color"><code><a href="#solidArea" class="member-name-link">solidArea</a></code></div>
<div class="col-last even-row-color">
<div class="block">Hitbox and collision area of an entity</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#solidAreaDefaultX" class="member-name-link">solidAreaDefaultX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default solid area (hitbox /collisonbox) to set back to after checking a collision</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#solidAreaDefaultY" class="member-name-link">solidAreaDefaultY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default solid area (hitbox /collisonbox) to set back to after checking a collision</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#speed" class="member-name-link">speed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current speed of the entity</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#spriteCounter" class="member-name-link">spriteCounter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counter for walking animation</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#spriteNum" class="member-name-link">spriteNum</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Current state of sprite (every action has 2 image) change it by time</div>
</div>
<div class="col-first even-row-color"><code><a href="Entity.Status.html" title="enum class in entity">Entity.Status</a></code></div>
<div class="col-second even-row-color"><code><a href="#status" class="member-name-link">status</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Entity.Type.html" title="enum class in entity">Entity.Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#up1" class="member-name-link">up1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#up2" class="member-name-link">up2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Walking and idle images of entity(npc/player)</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last even-row-color">
<div class="block">The coordinates of the entity on the screen</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The coordinates of the entity on the screen</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.GamePanel)" class="member-name-link">Entity</a><wbr>(<a href="../main/GamePanel.html" title="class in main">GamePanel</a>&nbsp;gp)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Entity, sets game panel, and sets status to alive as default</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attacking()" class="member-name-link">attacking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entity is attacking (player or npc), damaging HP, knock back, animation and sound</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkAttackOrNot(int,int)" class="member-name-link">checkAttackOrNot</a><wbr>(int&nbsp;straight,
 int&nbsp;horizontal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">NPC checks if player is in range to deal damage to player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCollision()" class="member-name-link">checkCollision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset collisions and then check current collision values for each side</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damagePlayer(int,entity.Entity)" class="member-name-link">damagePlayer</a><wbr>(int&nbsp;damage,
 <a href="Entity.html" title="class in entity">Entity</a>&nbsp;attacker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">NPC damages player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws every type of entity to the screen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dyingAnimation(java.awt.Graphics2D)" class="member-name-link">dyingAnimation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dying animation of the entity</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXdistance(entity.Entity)" class="member-name-link">getXdistance</a><wbr>(<a href="Entity.html" title="class in entity">Entity</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets distance from target (X - horizontal)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYdistance(entity.Entity)" class="member-name-link">getYdistance</a><wbr>(<a href="Entity.html" title="class in entity">Entity</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets distance from target (Y - vertical)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#knockBack(entity.Entity,entity.Entity)" class="member-name-link">knockBack</a><wbr>(<a href="Entity.html" title="class in entity">Entity</a>&nbsp;target,
 <a href="Entity.html" title="class in entity">Entity</a>&nbsp;attacker)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entity knocks back another entity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchPath(int,int)" class="member-name-link">searchPath</a><wbr>(int&nbsp;goalCol,
 int&nbsp;goalRow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searching algorithm to follow player after being attacked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAction()" class="member-name-link">setAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Each npc can overwrite this function, that determines their action</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup(java.lang.String,int,int)" class="member-name-link">setup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageName,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setting up images from the "res" directory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Each frame this update function runs
 Checks collision
 Changes coordinates
 Knock back, animation, invincibility, attacking</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gp">
<h3>gp</h3>
<div class="member-signature"><span class="return-type"><a href="../main/GamePanel.html" title="class in main">GamePanel</a></span>&nbsp;<span class="element-name">gp</span></div>
<div class="block">The main game panel</div>
</section>
</li>
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">The coordinates of the entity on the screen</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">The coordinates of the entity on the screen</div>
</section>
</li>
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">speed</span></div>
<div class="block">The current speed of the entity</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SPEED">
<h3>DEFAULT_SPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_SPEED</span></div>
<div class="block">The default speed of the entity, that can not be changed later</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#entity.Entity.DEFAULT_SPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxLife">
<h3>maxLife</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxLife</span></div>
<div class="block">Maximum life of the entity</div>
</section>
</li>
<li>
<section class="detail" id="life">
<h3>life</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">life</span></div>
<div class="block">Current number of hearts/hp an entity has</div>
</section>
</li>
<li>
<section class="detail" id="direction">
<h3>direction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">direction</span></div>
<div class="block">The direction the entity is currently faces / or idle</div>
</section>
</li>
<li>
<section class="detail" id="currentItem">
<h3>currentItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.html" title="class in entity">Entity</a></span>&nbsp;<span class="element-name">currentItem</span></div>
<div class="block">The players current item, which is an Entity object</div>
</section>
</li>
<li>
<section class="detail" id="status">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.Status.html" title="enum class in entity">Entity.Status</a></span>&nbsp;<span class="element-name">status</span></div>
</section>
</li>
<li>
<section class="detail" id="solidArea">
<h3>solidArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">solidArea</span></div>
<div class="block">Hitbox and collision area of an entity</div>
</section>
</li>
<li>
<section class="detail" id="attackArea">
<h3>attackArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">attackArea</span></div>
</section>
</li>
<li>
<section class="detail" id="solidAreaDefaultX">
<h3>solidAreaDefaultX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">solidAreaDefaultX</span></div>
<div class="block">Default solid area (hitbox /collisonbox) to set back to after checking a collision</div>
</section>
</li>
<li>
<section class="detail" id="solidAreaDefaultY">
<h3>solidAreaDefaultY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">solidAreaDefaultY</span></div>
<div class="block">Default solid area (hitbox /collisonbox) to set back to after checking a collision</div>
</section>
</li>
<li>
<section class="detail" id="collisionOnUp">
<h3>collisionOnUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collisionOnUp</span></div>
<div class="block">Collision for top of the entity</div>
</section>
</li>
<li>
<section class="detail" id="collisionOnDown">
<h3>collisionOnDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collisionOnDown</span></div>
<div class="block">Collision for bottom of the entity</div>
</section>
</li>
<li>
<section class="detail" id="collisionOnLeft">
<h3>collisionOnLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collisionOnLeft</span></div>
<div class="block">Collision for left side of the entity</div>
</section>
</li>
<li>
<section class="detail" id="collisionOnRight">
<h3>collisionOnRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collisionOnRight</span></div>
<div class="block">Collision for right side of the entity</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.Type.html" title="enum class in entity">Entity.Type</a></span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
<li>
<section class="detail" id="attacking">
<h3>attacking</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">attacking</span></div>
<div class="block">Attacking status</div>
</section>
</li>
<li>
<section class="detail" id="interacting">
<h3>interacting</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">interacting</span></div>
<div class="block">Interacting status</div>
</section>
</li>
<li>
<section class="detail" id="invincible">
<h3>invincible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">invincible</span></div>
<div class="block">Invincible status</div>
</section>
</li>
<li>
<section class="detail" id="knockBack">
<h3>knockBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">knockBack</span></div>
<div class="block">Being knockbacked status</div>
</section>
</li>
<li>
<section class="detail" id="attacker">
<h3>attacker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.html" title="class in entity">Entity</a></span>&nbsp;<span class="element-name">attacker</span></div>
<div class="block">Which entity attacked the other</div>
</section>
</li>
<li>
<section class="detail" id="knockBackDirection">
<h3>knockBackDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">knockBackDirection</span></div>
<div class="block">The direction that the entity is being knocked back</div>
</section>
</li>
<li>
<section class="detail" id="isSolidObject">
<h3>isSolidObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSolidObject</span></div>
<div class="block">If object is solid or not</div>
</section>
</li>
<li>
<section class="detail" id="onPath">
<h3>onPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onPath</span></div>
<div class="block">If npc is being on a path ( following/agros player)</div>
</section>
</li>
<li>
<section class="detail" id="up1">
<h3>up1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">up1</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="up2">
<h3>up2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">up2</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="down1">
<h3>down1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">down1</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="down2">
<h3>down2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">down2</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="left1">
<h3>left1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">left1</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="left2">
<h3>left2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">left2</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="right1">
<h3>right1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">right1</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="right2">
<h3>right2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">right2</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="idle1">
<h3>idle1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">idle1</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="idle2">
<h3>idle2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">idle2</span></div>
<div class="block">Walking and idle images of entity(npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="attackUp1">
<h3>attackUp1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackUp1</span></div>
<div class="block">Attacking images of entity (npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="attackUp2">
<h3>attackUp2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackUp2</span></div>
<div class="block">Attacking images of entity (npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="attackDown1">
<h3>attackDown1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackDown1</span></div>
<div class="block">Attacking images of entity (npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="attackDown2">
<h3>attackDown2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackDown2</span></div>
<div class="block">Attacking images of entity (npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="attackLeft1">
<h3>attackLeft1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackLeft1</span></div>
<div class="block">Attacking images of entity (npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="attackLeft2">
<h3>attackLeft2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackLeft2</span></div>
<div class="block">Attacking images of entity (npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="attackRight1">
<h3>attackRight1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackRight1</span></div>
<div class="block">Attacking images of entity (npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="attackRight2">
<h3>attackRight2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackRight2</span></div>
<div class="block">Attacking images of entity (npc/player)</div>
</section>
</li>
<li>
<section class="detail" id="image">
<h3>image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">image</span></div>
<div class="block">The current image of the entity based on its direction or activity</div>
</section>
</li>
<li>
<section class="detail" id="imageHeart">
<h3>imageHeart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">imageHeart</span></div>
<div class="block">Image for displaying current number of Health the player has in number of Hearts.</div>
</section>
</li>
<li>
<section class="detail" id="imageBlankHeart">
<h3>imageBlankHeart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">imageBlankHeart</span></div>
<div class="block">Image for displaying current number of Health the player has in number of Hearts.</div>
</section>
</li>
<li>
<section class="detail" id="spriteNum">
<h3>spriteNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">spriteNum</span></div>
<div class="block">Current state of sprite (every action has 2 image) change it by time</div>
</section>
</li>
<li>
<section class="detail" id="spriteCounter">
<h3>spriteCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">spriteCounter</span></div>
<div class="block">Counter for walking animation</div>
</section>
</li>
<li>
<section class="detail" id="attackSpriteCounter">
<h3>attackSpriteCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attackSpriteCounter</span></div>
<div class="block">Counter for attacking animation</div>
</section>
</li>
<li>
<section class="detail" id="interactCounter">
<h3>interactCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">interactCounter</span></div>
<div class="block">Counter for interacting animation</div>
</section>
</li>
<li>
<section class="detail" id="objectSpriteNum">
<h3>objectSpriteNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">objectSpriteNum</span></div>
<div class="block">Counter for object sound or interaction</div>
</section>
</li>
<li>
<section class="detail" id="invincibleCounter">
<h3>invincibleCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">invincibleCounter</span></div>
<div class="block">Counter for invincibility</div>
</section>
</li>
<li>
<section class="detail" id="attackDelayCounter">
<h3>attackDelayCounter</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">attackDelayCounter</span></div>
<div class="block">Counter for attacking delay</div>
</section>
</li>
<li>
<section class="detail" id="dyingCounter">
<h3>dyingCounter</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">dyingCounter</span></div>
<div class="block">Counter for dying animation</div>
</section>
</li>
<li>
<section class="detail" id="hpBarCounter">
<h3>hpBarCounter</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">hpBarCounter</span></div>
<div class="block">Counter for HP bar animation</div>
</section>
</li>
<li>
<section class="detail" id="knockBackCounter">
<h3>knockBackCounter</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">knockBackCounter</span></div>
<div class="block">Counter for knock back event</div>
</section>
</li>
<li>
<section class="detail" id="actionLockCounter">
<h3>actionLockCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">actionLockCounter</span></div>
<div class="block">Counter for npc action</div>
</section>
</li>
<li>
<section class="detail" id="hpBarON">
<h3>hpBarON</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hpBarON</span></div>
<div class="block">If HP bar is being displayed on top of npc or not</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.GamePanel)">
<h3>Entity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entity</span><wbr><span class="parameters">(<a href="../main/GamePanel.html" title="class in main">GamePanel</a>&nbsp;gp)</span></div>
<div class="block">Constructor of Entity, sets game panel, and sets status to alive as default</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gp</code> - - the main panel of the game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getXdistance(entity.Entity)">
<h3>getXdistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getXdistance</span><wbr><span class="parameters">(<a href="Entity.html" title="class in entity">Entity</a>&nbsp;target)</span></div>
<div class="block">Gets distance from target (X - horizontal)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - - the target of the entity (player)</dd>
<dt>Returns:</dt>
<dd>X coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYdistance(entity.Entity)">
<h3>getYdistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getYdistance</span><wbr><span class="parameters">(<a href="Entity.html" title="class in entity">Entity</a>&nbsp;target)</span></div>
<div class="block">Gets distance from target (Y - vertical)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - - the target of the entity (player)</dd>
<dt>Returns:</dt>
<dd>Y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAction()">
<h3>setAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAction</span>()</div>
<div class="block">Each npc can overwrite this function, that determines their action</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Each frame this update function runs
 Checks collision
 Changes coordinates
 Knock back, animation, invincibility, attacking</div>
</section>
</li>
<li>
<section class="detail" id="searchPath(int,int)">
<h3>searchPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchPath</span><wbr><span class="parameters">(int&nbsp;goalCol,
 int&nbsp;goalRow)</span></div>
<div class="block">Searching algorithm to follow player after being attacked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>goalCol</code> - - the column of goalNode (player's current Node)</dd>
<dd><code>goalRow</code> - - the row of goalNode (player's current Node)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollision()">
<h3>checkCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkCollision</span>()</div>
<div class="block">Reset collisions and then check current collision values for each side</div>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
<div class="block">Draws every type of entity to the screen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - - using Graphics2D</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attacking()">
<h3>attacking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attacking</span>()</div>
<div class="block">Entity is attacking (player or npc), damaging HP, knock back, animation and sound</div>
</section>
</li>
<li>
<section class="detail" id="damagePlayer(int,entity.Entity)">
<h3>damagePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damagePlayer</span><wbr><span class="parameters">(int&nbsp;damage,
 <a href="Entity.html" title="class in entity">Entity</a>&nbsp;attacker)</span></div>
<div class="block">NPC damages player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - - number of damage it deals</dd>
<dd><code>attacker</code> - - the attacker npc that dealt damage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="knockBack(entity.Entity,entity.Entity)">
<h3>knockBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">knockBack</span><wbr><span class="parameters">(<a href="Entity.html" title="class in entity">Entity</a>&nbsp;target,
 <a href="Entity.html" title="class in entity">Entity</a>&nbsp;attacker)</span></div>
<div class="block">Entity knocks back another entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - - the entity that is being knocked back</dd>
<dd><code>attacker</code> - - the entity that hit the other one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAttackOrNot(int,int)">
<h3>checkAttackOrNot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkAttackOrNot</span><wbr><span class="parameters">(int&nbsp;straight,
 int&nbsp;horizontal)</span></div>
<div class="block">NPC checks if player is in range to deal damage to player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>straight</code> - - number of tiles to check in front of player</dd>
<dd><code>horizontal</code> - - width of tiles checking in the straight direction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dyingAnimation(java.awt.Graphics2D)">
<h3>dyingAnimation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dyingAnimation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
<div class="block">Dying animation of the entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - - using Graphics2D</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup(java.lang.String,int,int)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">setup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageName,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Setting up images from the "res" directory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imageName</code> - - name of the image file without the ".png"</dd>
<dd><code>width</code> - - width of the image</dd>
<dd><code>height</code> - - height of the image</dd>
<dt>Returns:</dt>
<dd>the loaded image</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
