<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="declaration: package: main">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package main" class="title">Package main</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">main</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AssetSetter.html" title="class in main">AssetSetter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Setting objets and NPC-s to the right place of the map</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollisionChecker.html" title="class in main">CollisionChecker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Collision checker, that checks collision between
 entity - object
 entity(npc) - player
 entity - tile</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamePanel.html" title="class in main">GamePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main game panel, which is a JPanel, where the game plays and draws images,texts</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="GamePanel.GameState.html" title="enum class in main">GamePanel.GameState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">States that the game can be in, for example the game can be paused(PAUSE_STATE)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyHandler.html" title="class in main">KeyHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles key(input) events</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main class of the application, creates window and starts game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sound.html" title="class in main">Sound</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handling sound effects</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UI.html" title="class in main">UI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ui, that displays health of the player and current item, displays MENUs</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="UI.Command.html" title="enum class in main">UI.Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The possible commands in MENUs</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UtilityTool.html" title="class in main">UtilityTool</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Image scaling tool</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
