<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="declaration: package: entity, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in entity">entity.Entity</a>
<div class="inheritance">entity.Player</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in entity">Entity</a></span></div>
<div class="block">The playable character in the game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-entity.Entity">Nested classes/interfaces inherited from class&nbsp;entity.<a href="Entity.html" title="class in entity">Entity</a></h2>
<code><a href="Entity.Status.html" title="enum class in entity">Entity.Status</a>, <a href="Entity.Type.html" title="enum class in entity">Entity.Type</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../main/GamePanel.html" title="class in main">GamePanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#gp" class="member-name-link">gp</a></code></div>
<div class="col-last even-row-color">
<div class="block">The main game panel</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></code></div>
<div class="col-second odd-row-color"><code><a href="#keyH" class="member-name-link">keyH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The key(input) handler</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-entity.Entity">Fields inherited from class&nbsp;entity.<a href="Entity.html" title="class in entity">Entity</a></h3>
<code><a href="Entity.html#actionLockCounter">actionLockCounter</a>, <a href="Entity.html#attackArea">attackArea</a>, <a href="Entity.html#attackDelayCounter">attackDelayCounter</a>, <a href="Entity.html#attackDown1">attackDown1</a>, <a href="Entity.html#attackDown2">attackDown2</a>, <a href="Entity.html#attacker">attacker</a>, <a href="Entity.html#attacking">attacking</a>, <a href="Entity.html#attackLeft1">attackLeft1</a>, <a href="Entity.html#attackLeft2">attackLeft2</a>, <a href="Entity.html#attackRight1">attackRight1</a>, <a href="Entity.html#attackRight2">attackRight2</a>, <a href="Entity.html#attackSpriteCounter">attackSpriteCounter</a>, <a href="Entity.html#attackUp1">attackUp1</a>, <a href="Entity.html#attackUp2">attackUp2</a>, <a href="Entity.html#collisionOnDown">collisionOnDown</a>, <a href="Entity.html#collisionOnLeft">collisionOnLeft</a>, <a href="Entity.html#collisionOnRight">collisionOnRight</a>, <a href="Entity.html#collisionOnUp">collisionOnUp</a>, <a href="Entity.html#currentItem">currentItem</a>, <a href="Entity.html#DEFAULT_SPEED">DEFAULT_SPEED</a>, <a href="Entity.html#direction">direction</a>, <a href="Entity.html#down1">down1</a>, <a href="Entity.html#down2">down2</a>, <a href="Entity.html#dyingCounter">dyingCounter</a>, <a href="Entity.html#hpBarCounter">hpBarCounter</a>, <a href="Entity.html#hpBarON">hpBarON</a>, <a href="Entity.html#idle1">idle1</a>, <a href="Entity.html#idle2">idle2</a>, <a href="Entity.html#image">image</a>, <a href="Entity.html#imageBlankHeart">imageBlankHeart</a>, <a href="Entity.html#imageHeart">imageHeart</a>, <a href="Entity.html#interactCounter">interactCounter</a>, <a href="Entity.html#interacting">interacting</a>, <a href="Entity.html#invincible">invincible</a>, <a href="Entity.html#invincibleCounter">invincibleCounter</a>, <a href="Entity.html#isSolidObject">isSolidObject</a>, <a href="Entity.html#knockBack">knockBack</a>, <a href="Entity.html#knockBackCounter">knockBackCounter</a>, <a href="Entity.html#knockBackDirection">knockBackDirection</a>, <a href="Entity.html#left1">left1</a>, <a href="Entity.html#left2">left2</a>, <a href="Entity.html#life">life</a>, <a href="Entity.html#maxLife">maxLife</a>, <a href="Entity.html#objectSpriteNum">objectSpriteNum</a>, <a href="Entity.html#onPath">onPath</a>, <a href="Entity.html#right1">right1</a>, <a href="Entity.html#right2">right2</a>, <a href="Entity.html#solidArea">solidArea</a>, <a href="Entity.html#solidAreaDefaultX">solidAreaDefaultX</a>, <a href="Entity.html#solidAreaDefaultY">solidAreaDefaultY</a>, <a href="Entity.html#speed">speed</a>, <a href="Entity.html#spriteCounter">spriteCounter</a>, <a href="Entity.html#spriteNum">spriteNum</a>, <a href="Entity.html#status">status</a>, <a href="Entity.html#type">type</a>, <a href="Entity.html#up1">up1</a>, <a href="Entity.html#up2">up2</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.GamePanel,main.KeyHandler)" class="member-name-link">Player</a><wbr>(<a href="../main/GamePanel.html" title="class in main">GamePanel</a>&nbsp;gp,
 <a href="../main/KeyHandler.html" title="class in main">KeyHandler</a>&nbsp;keyH)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of the player, setting default values</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeSpriteCounter(int,main.GamePanel)" class="member-name-link">changeSpriteCounter</a><wbr>(int&nbsp;spriteCounter,
 <a href="../main/GamePanel.html" title="class in main">GamePanel</a>&nbsp;gp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change sprite based on player is sprinting or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCollision(java.lang.String)" class="member-name-link">checkCollision</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if player is colliding with anything</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkEscaped()" class="member-name-link">checkEscaped</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if player has escaped from prison or not, by checking if player has reached a tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damageNPC(int)" class="member-name-link">damageNPC</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Player is damaging the npc, in the array of npc-s, at a given index
  And knock back it, if it has more than 1 health</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerAttackImage()" class="member-name-link">getPlayerAttackImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setting up player's attacking images using setup() function</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerImage()" class="member-name-link">getPlayerImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setting up player's images using setup() function</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interacting()" class="member-name-link">interacting</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Player is interacting with an object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interactWithObject(int)" class="member-name-link">interactWithObject</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Player interacts with an object, so check which object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultHealthAndItem()" class="member-name-link">setDefaultHealthAndItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultPositions()" class="member-name-link">setDefaultPositions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default starting postion when new game starts, and direction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultValues()" class="member-name-link">setDefaultValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setting default position and health/item of player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swapObjects(entity.Entity,entity.Entity)" class="member-name-link">swapObjects</a><wbr>(<a href="Entity.html" title="class in entity">Entity</a>&nbsp;currentItem,
 <a href="Entity.html" title="class in entity">Entity</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Swap the current item of the player with the one the player interacts with</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overriding the main update(), every frame
 checking collision
 knock back effect
 walking animation
 interacting
 checking health status
 invincibility
 attacking</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-entity.Entity">Methods inherited from class&nbsp;entity.<a href="Entity.html" title="class in entity">Entity</a></h3>
<code><a href="Entity.html#attacking()">attacking</a>, <a href="Entity.html#checkAttackOrNot(int,int)">checkAttackOrNot</a>, <a href="Entity.html#checkCollision()">checkCollision</a>, <a href="Entity.html#damagePlayer(int,entity.Entity)">damagePlayer</a>, <a href="Entity.html#draw(java.awt.Graphics2D)">draw</a>, <a href="Entity.html#getXdistance(entity.Entity)">getXdistance</a>, <a href="Entity.html#getYdistance(entity.Entity)">getYdistance</a>, <a href="Entity.html#knockBack(entity.Entity,entity.Entity)">knockBack</a>, <a href="Entity.html#searchPath(int,int)">searchPath</a>, <a href="Entity.html#setAction()">setAction</a>, <a href="Entity.html#setup(java.lang.String,int,int)">setup</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gp">
<h3>gp</h3>
<div class="member-signature"><span class="return-type"><a href="../main/GamePanel.html" title="class in main">GamePanel</a></span>&nbsp;<span class="element-name">gp</span></div>
<div class="block">The main game panel</div>
</section>
</li>
<li>
<section class="detail" id="keyH">
<h3>keyH</h3>
<div class="member-signature"><span class="return-type"><a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></span>&nbsp;<span class="element-name">keyH</span></div>
<div class="block">The key(input) handler</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.GamePanel,main.KeyHandler)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="../main/GamePanel.html" title="class in main">GamePanel</a>&nbsp;gp,
 <a href="../main/KeyHandler.html" title="class in main">KeyHandler</a>&nbsp;keyH)</span></div>
<div class="block">The constructor of the player, setting default values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gp</code> - - the main game panel</dd>
<dd><code>keyH</code> - - the key(input) handler</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDefaultValues()">
<h3>setDefaultValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultValues</span>()</div>
<div class="block">Setting default position and health/item of player</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerImage()">
<h3>getPlayerImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getPlayerImage</span>()</div>
<div class="block">Setting up player's images using setup() function</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerAttackImage()">
<h3>getPlayerAttackImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getPlayerAttackImage</span>()</div>
<div class="block">Setting up player's attacking images using setup() function</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Overriding the main update(), every frame
 checking collision
 knock back effect
 walking animation
 interacting
 checking health status
 invincibility
 attacking</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEscaped()">
<h3>checkEscaped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkEscaped</span>()</div>
<div class="block">Check if player has escaped from prison or not, by checking if player has reached a tile</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if player has escaped or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollision(java.lang.String)">
<h3>checkCollision</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkCollision</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</span></div>
<div class="block">Check if player is colliding with anything</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - - the player is facing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeSpriteCounter(int,main.GamePanel)">
<h3>changeSpriteCounter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">changeSpriteCounter</span><wbr><span class="parameters">(int&nbsp;spriteCounter,
 <a href="../main/GamePanel.html" title="class in main">GamePanel</a>&nbsp;gp)</span></div>
<div class="block">Change sprite based on player is sprinting or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spriteCounter</code> - - counter for walking animation</dd>
<dd><code>gp</code> - - the main game panel</dd>
<dt>Returns:</dt>
<dd>the current spriteCounter, because it could be set to zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interacting()">
<h3>interacting</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interacting</span>()</div>
<div class="block">Player is interacting with an object</div>
</section>
</li>
<li>
<section class="detail" id="damageNPC(int)">
<h3>damageNPC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damageNPC</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Player is damaging the npc, in the array of npc-s, at a given index
  And knock back it, if it has more than 1 health</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - - index of npc in the npc array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interactWithObject(int)">
<h3>interactWithObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interactWithObject</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Player interacts with an object, so check which object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - -index of object in the Objects array(ObjectArray)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapObjects(entity.Entity,entity.Entity)">
<h3>swapObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swapObjects</span><wbr><span class="parameters">(<a href="Entity.html" title="class in entity">Entity</a>&nbsp;currentItem,
 <a href="Entity.html" title="class in entity">Entity</a>&nbsp;entity)</span></div>
<div class="block">Swap the current item of the player with the one the player interacts with</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentItem</code> - - player's current item</dd>
<dd><code>entity</code> - - the keycard(object) to swap to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultPositions()">
<h3>setDefaultPositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultPositions</span>()</div>
<div class="block">Set the default starting postion when new game starts, and direction</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultHealthAndItem()">
<h3>setDefaultHealthAndItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultHealthAndItem</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
