<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#entity">entity.*</a></li>
<li><a href="#main">main.*</a></li>
</ul>
</section>
<section class="constants-summary" id="entity">
<h2 title="entity.*">entity.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>entity.<a href="entity/Entity.html" title="class in entity">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="entity.Entity.DEFAULT_SPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="entity/Entity.html#DEFAULT_SPEED">DEFAULT_SPEED</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="main">
<h2 title="main.*">main.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.<a href="main/GamePanel.html" title="class in main">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.GamePanel.MAX_OBJECTS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#MAX_OBJECTS">MAX_OBJECTS</a></code></div>
<div class="col-last even-row-color"><code>35</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.MAX_SCREEN_COL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#MAX_SCREEN_COL">MAX_SCREEN_COL</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.MAX_SCREEN_ROW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#MAX_SCREEN_ROW">MAX_SCREEN_ROW</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.ORIGINAL_TILE_SIZE">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#ORIGINAL_TILE_SIZE">ORIGINAL_TILE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>48</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.SCALE">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#SCALE">SCALE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.SCREEN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>576</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.SCREEN_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>768</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.TILE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>48</code></div>
</div>
</li>
<li>
<div class="caption"><span>main.<a href="main/Sound.html" title="class in main">Sound</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.Sound.MAX_SOUND_URL">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/Sound.html#MAX_SOUND_URL">MAX_SOUND_URL</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
