<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="data/package-summary.html">data</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="data.DataStorage">
<h3>Class&nbsp;<a href="data/DataStorage.html" title="class in data">data.DataStorage</a></h3>
<div class="type-signature">class DataStorage extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentItemIndex</h5>
<pre>int currentItemIndex</pre>
</li>
<li class="block-list">
<h5>direction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> direction</pre>
</li>
<li class="block-list">
<h5>life</h5>
<pre>int life</pre>
</li>
<li class="block-list">
<h5>maxLife</h5>
<pre>int maxLife</pre>
<div class="block">Player stats</div>
</li>
<li class="block-list">
<h5>npcStillThere</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; npcStillThere</pre>
</li>
<li class="block-list">
<h5>objectStillThere</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; objectStillThere</pre>
<div class="block">Holds if it is still in the game(not removed) for each object and npc</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="main/package-summary.html">main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="main.GamePanel">
<h3>Class&nbsp;<a href="main/GamePanel.html" title="class in main">main.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>assetSetter</h5>
<pre><a href="main/AssetSetter.html" title="class in main">AssetSetter</a> assetSetter</pre>
<div class="block">The AssetSetter that places assets(objects,npc-s) to the map</div>
</li>
<li class="block-list">
<h5>collisionChecker</h5>
<pre><a href="main/CollisionChecker.html" title="class in main">CollisionChecker</a> collisionChecker</pre>
<div class="block">The CollisionChecker that checks different type of collisions</div>
</li>
<li class="block-list">
<h5>entityList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entity/Entity.html" title="class in entity">Entity</a>&gt; entityList</pre>
<div class="block">This list is used to create an order of entites, which order tells which entity should be drawn first/on the other</div>
</li>
<li class="block-list">
<h5>fps</h5>
<pre>int fps</pre>
<div class="block">The number of fps (Frames Per Seconds)</div>
</li>
<li class="block-list">
<h5>gameState</h5>
<pre><a href="main/GamePanel.GameState.html" title="enum class in main">GamePanel.GameState</a> gameState</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
<div class="block">The main and only thread that helps displaying</div>
</li>
<li class="block-list">
<h5>keyH</h5>
<pre><a href="main/KeyHandler.html" title="class in main">KeyHandler</a> keyH</pre>
<div class="block">The KeyHandler that handles key(input) made events</div>
</li>
<li class="block-list">
<h5>npcPolice</h5>
<pre><a href="entity/Entity.html" title="class in entity">Entity</a>[] npcPolice</pre>
<div class="block">The array that holds every NPC entity (blue police,red police, fixing police, chef)</div>
</li>
<li class="block-list">
<h5>objectArray</h5>
<pre><a href="entity/Entity.html" title="class in entity">Entity</a>[] objectArray</pre>
<div class="block">The array that holds every object</div>
</li>
<li class="block-list">
<h5>pathFinder</h5>
<pre><a href="ai/PathFinder.html" title="class in ai">PathFinder</a> pathFinder</pre>
<div class="block">The pathfinder that creates path finding for npc possible, and entity can follow player</div>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="entity/Player.html" title="class in entity">Player</a> player</pre>
<div class="block">The player that the user controls</div>
</li>
<li class="block-list">
<h5>saveLoad</h5>
<pre><a href="data/SaveLoad.html" title="class in data">SaveLoad</a> saveLoad</pre>
<div class="block">The SaveLoad saves game data to file, and loads back it, creating saving possible</div>
</li>
<li class="block-list">
<h5>soundEffect</h5>
<pre><a href="main/Sound.html" title="class in main">Sound</a> soundEffect</pre>
<div class="block">The Sound that manages sound effects</div>
</li>
<li class="block-list">
<h5>tileM</h5>
<pre><a href="tile/TileManager.html" title="class in tile">TileManager</a> tileM</pre>
<div class="block">The TileManager that holds methods for tiles</div>
</li>
<li class="block-list">
<h5>ui</h5>
<pre><a href="main/UI.html" title="class in main">UI</a> ui</pre>
<div class="block">The UI that displays the ui (inventory, health, currentItem) on screen</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
