<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Thu Nov 30 14:42:03 CET 2023 -->
<title>object</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="declaration: package: object">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package object" class="title">Package object</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">object</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjBedDown.html" title="class in object">ObjBedDown</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The down part of the bed object ( it is being drawn partly)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjBedTop.html" title="class in object">ObjBedTop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The top part of the bed object ( it is being drawn partly)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjBlueDoor.html" title="class in object">ObjBlueDoor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The blue door, that can be opened with blue keycard</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjBlueKeycard.html" title="class in object">ObjBlueKeycard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The blue keycard that can open blue doors</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjBox.html" title="class in object">ObjBox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The box object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjCell.html" title="class in object">ObjCell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The cell object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjFood.html" title="class in object">ObjFood</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The food object in the kitchen</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjHalfFood.html" title="class in object">ObjHalfFood</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Half part of a food object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjHeart.html" title="class in object">ObjHeart</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Heart object for displaying player's health</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjMonitorDown.html" title="class in object">ObjMonitorDown</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The bottom part of Monitors in CCTV room</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjMonitorTop.html" title="class in object">ObjMonitorTop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The top part of monitors in CCTV room</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjRedDoor.html" title="class in object">ObjRedDoor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The red door that can be opened with red keycard</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjRedKeycard.html" title="class in object">ObjRedKeycard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The red keycard that can open red doors</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjTable.html" title="class in object">ObjTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The table object in dining room</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjToilet.html" title="class in object">ObjToilet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The toilet object in cell rooms</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
